[33m853aa6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m853aa6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m853aa6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: feat: pretierr and improve backend
[33m4256a70[m HEAD@{3}: pull: Merge made by the 'ort' strategy.
[33m98deb2b[m HEAD@{4}: commit: feat:fix some bug
[33m526e5c2[m HEAD@{5}: pull: Merge made by the 'ort' strategy.
[33m3f04fad[m HEAD@{6}: commit: feat: improve upload with hardware accelaration
[33m2e88a52[m HEAD@{7}: commit: add ignore
[33mfb0b24a[m HEAD@{8}: commit: add ignore
[33med0e548[m HEAD@{9}: commit: fixed
[33maada4fa[m HEAD@{10}: commit: feat: upload video
[33m3c5b077[m HEAD@{11}: commit: feat: improve ui
[33md9d479c[m HEAD@{12}: commit: update
[33m0539433[m HEAD@{13}: reset: moving to origin/main
[33m0539433[m HEAD@{14}: commit: update
[33mb481fd3[m HEAD@{15}: commit: update
[33m8dffce1[m HEAD@{16}: commit: feat:update layout ohme
[33m11a09e6[m HEAD@{17}: commit: refactor some code
[33m0c091d0[m HEAD@{18}: commit: update
[33m96ac97c[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m96ac97c[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33m96ac97c[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/main
[33m96ac97c[m HEAD@{25}: commit (initial): first commit
